# enable synchornised commands on mutliple panes
# useful for bootstrapping 2 or more servers with the same commands in tmux at once
# ctrl + B + e (enables the command synchronization between panes)
# ctrl + B + E (disables the command synchronization between panes)

bind e setw synchornize-panes on
bind E setw synchronize-panes off